<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Robolve</title>
    <link rel="icon" type="image/PNG" href="res/favicon.png"/>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        @font-face {
          font-family: 'baloo';
          src: url('res/fonts/baloo.ttf');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'icons';
          src: url('res/fonts/icons.ttf');
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="480" height="720"></canvas>
<script>
  var canvas = document.getElementById('gameCanvas');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
</script>
<script type="text/javascript" src="cocos2d-js-v3.9.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
